# manifestie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.willowtreeapps.assertk-assertk-0.28.1-commonMain-uM6o5Q.klib  com.willowtreeapps.assertk-assertk-0.28.1-nativeMain-uM6o5Q.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-commonMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-nativeMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-otherMain-_ahXGg.klib  dev.gitlive-firebase-app-1.8.1-commonMain-R0Yf-Q.klib  dev.gitlive-firebase-app-1.8.1-iosMain-wOCGIg.klib  dev.gitlive-firebase-common-1.8.1-commonMain-cqqQRQ.klib  (+70 more)
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/manifestie/android/: KoinApp.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/manifestie/android/di/: AndroidModule.kt
androidApp/src/main/java/com/example/manifestie/android/glance_app_widget/: QuoteWidget.kt  WidgetKeys.kt  WidgetUpdater.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/xml/: quote_widget_info.xml
apiKeys/: ApiKeys.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: QuoteWidgetExtensionDebug.entitlements
iosApp/QuoteWidget/: QuoteWidget.swift  QuoteWidgetBundle.swift
iosApp/QuoteWidget/Assets.xcassets/WidgetBackground.colorset/: Contents.json
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: QuoteWidget-ExtensionExtension.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/manifestie/: ManifestieTheme.android.kt  Platform.android.kt  createDataStore.android.kt
shared/src/androidMain/kotlin/com/example/manifestie/core/: Strings.android.kt
shared/src/androidMain/kotlin/com/example/manifestie/di/: platformModule.android.kt
shared/src/commonMain/composeResources/values/: string.xml
shared/src/commonMain/kotlin/com/example/manifestie/: App.kt  Greeting.kt  ManifestieTheme.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/manifestie/core/: .gitignore  ApiKeys.kt  CommonFlow.kt  Constants.kt  Error.kt  ErrorBox.kt  NetworkError.kt  Result.kt  Strings.kt
shared/src/commonMain/kotlin/com/example/manifestie/data/: ZenQuotes.kt  ZenQuotesRepositoryImpl.kt  createDataStore.kt
shared/src/commonMain/kotlin/com/example/manifestie/data/datastore/: DataStoreHelper.kt  createDataStore.kt
shared/src/commonMain/kotlin/com/example/manifestie/data/model/: UnsplashResponse.kt  ZenQuotes.kt
shared/src/commonMain/kotlin/com/example/manifestie/data/network/: HttpClient.kt  UnsplashClient.kt  ZenQuotesClient.kt
shared/src/commonMain/kotlin/com/example/manifestie/data/repository/: FirestoreCategoryDetailRepositoryImpl.kt  FirestoreCategoryRepositoryImpl.kt  FirestoreCategorySharedRepositoryImpl.kt  UnsplashRepositoryImpl.kt  ZenQuotesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/manifestie/di/: KoinApp.kt  KoinAppModule.kt  KoinDataModule.kt  KoinNetworkModule.kt  platformModule.kt
shared/src/commonMain/kotlin/com/example/manifestie/domain/model/: Category.kt  Quote.kt
shared/src/commonMain/kotlin/com/example/manifestie/network/: HttpClient.kt  ZenQuotesClient.kt
shared/src/commonMain/kotlin/com/example/manifestie/presentation/: RandomQuoteScreen.kt  RandomQuoteState.kt  RandomQuoteViewModel.kt
shared/src/iosMain/kotlin/com/example/manifestie/: MainViewController.kt  ManifestieTheme.ios.kt  Platform.ios.kt  createDataStore.ios.kt
shared/src/iosMain/kotlin/com/example/manifestie/core/: Strings.ios.kt
shared/src/iosMain/kotlin/com/example/manifestie/di/: KoinHelper.kt  platformModule.ios.kt
(+49 files in other folders)
